SECRET_KEY=
DEBUG=
DATABASE_URL=
FLASK_APP=
FLASK_DEBUG=
FLASK_RUN_HOST=
ENV=

# Email verification
SECURITY_PASSWORD_SALT=
EMAIL_USER=
EMAIL_PASSWORD=

# Microsoft OAuth
# MICROSOFT_CLIENT_ID=bfe283fc-474c-4479-bf06-95db9a413659
# MICROSOFT_CLIENT_SECRET=tNO8Q~Y3MyQytHOuivkljqOYsqJYXTbBgO9Cibyi

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Supabse
SUPABASE_PASSWORD=